<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script type="module" src="./index.js"></script>
</head>
<body>
    <canvas
            width="640"
            height="360"
            style="image-rendering: pixelated"
    >
    </canvas>
</body>
</html>